<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="media-query.css">
</head>
<body>
    <header>
        <h1>Media Query</h1>
    </header>
    <main>
        <section>
            <h2>3 Nephi 22:13</h2>
            <p>And all thy children shall be taught of the Lord; and great shall be the peace of thy children.</p>
        </section>
        <section>
            <h2>Isaiah 41:10</h2>
            <p>Don't fear, because I am with you; don't be afraid, for l am your God.
                I will strengthen you;
                I will surely help you;
                I will hold you with my righteous strong hand.</p>
        </section>
    </main>
    <footer>
        Ndego Bernard
    </footer>
</body>
</html>
